{
  "name": "StarterKit",
  "version": "1.0.0",
  "description": "Web starter kit with Bower, Gulp and PostCSS",
  "main": "index.php",
  "devDependencies": {
    "autogrid": "^1.0.6",
    "autoprefixer-core": "^5.1.11",
    "fs": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-cssnext": "^1.0.0",
    "gulp-htmlmin": "^1.1.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^5.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "imagemin-pngquant": "^4.1.0",
    "postcss-mixins": "^0.2.0",
    "postcss-neat": "^1.0.0",
    "postcss-nested": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmh3785/Starter-Kit.git"
  },
  "author": "Kevin Hughes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmh3785/Starter-Kit/issues"
  },
  "homepage": "https://github.com/kmh3785/Starter-Kit",
  "scripts": {
    "preinstall": "bower install && cd src && mkdir img && cd img && git clone https://github.com/kmh3785/Overlay-Patterns.git"
  }
}
